<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thabo Manqoba Zulu</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
    .site-slider-two
        {
            position: relative;
            height: 30%;    
        }
        .site-slider-two .product
        {
            height: 25rem;
            position: relative;
            overflow: hidden;
        }
        
        .site-slider-two img
        {
            width: 90%;
            margin: auto;
        }
        .site-btn.btn-span
        {
            padding: 0.8rem 1.9rem;
            border-radius: 4rem;
            border: 1px solid var(--border);
            background-color: white;
            color: var(--light-gray);
        }
        .slider-two.slick-track.product:hover span
        {
            background-color: var(--primary-color);
        }
        
        
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
       
            
        
</head>
<body>
    
    <section id="nav-bar">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="images/manqoba.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars"></i>
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="homepage.html">Resume</a>
   
      </li>
     
    </ul>
  </div>
</nav>    
    </section>
    <!----------------------end of navbar------------------------------>
    <section id="banner">
        <center><h1>Thabo Manqoba Zulu</h1></center>
                  
    </section>
    <!-------------------End od banner------------------------------------->
       
 
       
       

   
     <!------------------------Social media------------------------------------->
       <section id="social-media">
          <div class="container text-center">
             <p>Resume</p><br>
             <p>Click the resume template to be redirecteed</p>
             <div class="social-icons">
             </div>     
              <a href="homepage.html"><img src="images/cv.png"></a>
          </div>      
       </section>
       
       <!------------------------footer------------------------------------>
       <footer>
           <div class="foot-container">
               <div class="left-col">
                   <img src="images/logo1.jpg" alt="" class="logo">
                   <p class="rights-text">©2020 Created By Mageba Pyt Ltd All Rights Reserved.</p>
               </div>
           </div>
       </footer>
</body>
</html>